# MSM-Hacks-Server

./: build.gradle  settings.gradle
.github/workflows/: build.yml
